@media (max-width: 574px) {
  /* GLOBAL STYLES */
  .btn-outline-brown {
    color: #fff;
    border-color: #fff;
  }

  /* NAVBAR */
  .navbar form.form-inline {
    display: flex;
    flex-flow: column;
    background-color: #3b2414;
    padding: 15px;
  }

  .navbar form.form-inline a.btn {
    width: 100%;
  }

  .navbar form.form-inline a.btn-brown {
    border-color: #7b5236;
    color: #fff;
    background-color: #7b5236;
  }

  /* HOME-SECTION */
  .home-section-content h1 {
    font-size: 50px;
    text-align: center;
  }

  .home-section-content p {
    font-size: 32px;
    text-align: center;
  }

  .search-box input {
    width: 100%;
  }

  .search-box span.search {
    right: 3px;
  }

  /* SERVICES-SECTION */
  .services-section {
    padding: 30px 0;
  }
  .service-block {
    border: 1px solid #d9751e;
    border-radius: 3px;
    padding: 1rem 0;
    margin-bottom: 40px;
  }

  .fa-arrow-right {
    display: none;
  }

  .service-block a.btn-link {
    border: 1px solid #d9751e;
    background-color: #d9751e;
    color: #fff;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 30px;
  }

  .service-block p {
    min-height: auto;
  }

  /* INFO-SECTION */
  .info-section {
    padding: 20px 0;
  }
  .info-box {
    text-align: center;
    padding-top: 15pxpx;
    margin-bottom: 20px;
  }
  .image-box {
    margin-bottom: 20px;
  }

  /* FOOTER */
  .list-content {
    text-align: center;
  }
}

@media (min-width: 575px) and (max-width: 767px) {
  /* GLOBAL STYLES */
  .btn-outline-brown {
    color: #fff;
    border-color: #fff;
  }

  /* NAVBAR */
  .navbar form.form-inline {
    display: flex;
    flex-flow: column;
    background-color: #3b2414;
    padding: 15px;
  }

  .navbar form.form-inline a.btn {
    width: 100%;
  }

  .navbar form.form-inline a.btn-brown {
    border-color: #7b5236;
    color: #fff;
    background-color: #7b5236;
  }

  /* HOME-SECTION */
  .home-section-content h1 {
    font-size: 50px;
    text-align: center;
  }

  .home-section-content p {
    font-size: 32px;
    text-align: center;
  }

  .search-box input {
    width: 100%;
  }

  .search-box span.search {
    right: 3px;
  }

  /* SERVICES-SECTION */
  .services-section {
    padding: 30px 0;
  }
  .service-block {
    border: 1px solid #d9751e;
    border-radius: 3px;
    padding: 1rem 0;
    margin-bottom: 40px;
  }

  .fa-arrow-right {
    display: none;
  }

  .service-block a.btn-link {
    border: 1px solid #d9751e;
    background-color: #d9751e;
    color: #fff;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 30px;
  }

  .service-block p {
    min-height: auto;
  }

  /* INFO-SECTION */
  .info-section {
    padding: 20px 0;
  }
  .info-box {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
  }
  .image-box {
    margin-bottom: 20px;
  }

  /* FOOTER */
  .list-content {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* GLOBAL STYLES */
  .btn-outline-brown {
    color: #fff;
    border-color: #fff;
  }

  /* NAVBAR */
  .navbar form.form-inline {
    display: flex;
    flex-flow: column;
    background-color: #3b2414;
    padding: 15px;
  }

  .navbar form.form-inline a.btn {
    width: 100%;
  }

  .navbar form.form-inline a.btn-brown {
    border-color: #7b5236;
    color: #fff;
    background-color: #7b5236;
  }

  /* HOME-SECTION */
  .home-section-content h1 {
    text-align: center;
  }

  .home-section-content p {
    text-align: center;
  }

  .search-box input {
    width: 100%;
  }

  .search-box span.search {
    right: 3px;
  }

  /* SERVICES-SECTION */
  .service-block {
    margin-bottom: 40px;
  }

  /* INFO-SECTION */
  .info-section {
    padding: 20px 0;
  }
  .info-box {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
  }
  .image-box {
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  /* SERVICES-SECTION */
  .service-description {
    min-height: 96px;
  }

  /* INFO-SECTION */
  .info-box {
    padding-top: 35px;
  }
}

@media (min-width: 1200px) {
}
