/*
  Theme Name   : CoffeeRun
  UI Developer : Mohammed Abo Salem
  Website URL  : "www.coffeerunstore.com"
  Version      : 0.0.1

  1- Global Styles
  2- Home Page
      1- Home Section
      2- Features Section
      3- AboutUs Section
      4- Remember Section
      5- Footer Section

  3- Business Page

*/

/*=======================
      Global Styles
========================*/
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #d9751e;
  border-radius: .25rem;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}


a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
}

a {
  text-decoration: none;
  font-family: "Roboto";
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Roboto";
}

h2 {
  text-transform: capitalize;
}

.group-order-form .bootstrap-tagsinput .badge {
  margin-right: 5px;
}


/*
  Main Colors
  ===========

  Coffee : #48321d
  Orange : #d9751e



*/


/* CUSTOM BUTTONS */
.btn-yellow {
  background-color: #cdcd13;
  border-color: #cdcd13;
  color: #48321d;
  min-width: 60px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.text-yellow{
  color: #cdcd13
}
.btn-orange {
  background-color: #d9751e;
  border-color: #d9751e;
  border-radius: 20px;
  color: #fff;

}

.btn-brown {
  color: #fff;
  background-color: #48321d;
  border-color: #48321d;
  border-radius: 20px;
  min-width: 70px;
}

.btn-brown:hover {
  color: #fff;
  background-color: #48321d;
  border-color: #48321d;
}

.btn-white {
  border-color: #fff;
  color: #333;
  background-color: #fff;
}



.btn-outline-brown {
  color: #48321d;
  border-color: #48321d;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}

.btn-outline-brown:hover {
  color: #fff;
  background-color: #48321d;
}

.btn-orange-br-5 {
  background-color: #d9751e;
  border-color: #d9751e;
  border-radius: 5px;
  color: #fff;
    transition: all 0.5s ease;

}

.btn-orange:hover,
.btn-orange:focus {
  color: #fff;
}

.text-blue {
  color: #2b3b55;
}

.text-orange {
  color: #d9751e;
}

.btn-blue {
  background-color: #f2c24f;
  border-color: #f2c24f;
  color: #335d7f;
  border-radius: 20px;
  font-weight: 600;
}

.btn-blue:hover {
  background-color: #335d7f;
  border-color: #335d7f;
  color: #fff;
}



.btn-blue {
  color: #fff;
  background-color: #335d7f;
  border-color: #335d7f;
}

.btn-blue:hover {
  color: #fff;
  background-color: #335d7f;
  border-color: #335d7f;
}

.btn-outline-blue {
  background-color: transparent;
  border-color: transparent;
  border-radius: 20px;
  color: #335d7f;
  font-weight: bold;
}

.btn-outline-blue:hover,
.btn-outline-blue:focus {
  background-color: #335d7f;
  border-color: #335d7f;
  color: #fff;
}

.bg-lightBlue {
  background-color: #ecfbfb;
}

.text-brown {
  color: #48321d;
}

/* Fonts */
@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

/* ======================================
    Navbar Section
====================================== */
.navbar {
  border-bottom: 1px solid #d0d0d0;
}

.custom-navbar {
  padding: 0 1rem;
  background: transparent;
  border:0;
  z-index: 999;
}

.main-navbar form a.btn {
  font-weight: bold;
  outline: none;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(57,36,19, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(57, 36, 19);
}

.overflow-hidden {
  overflow: hidden;
}

/* ====================
    Home Section
======================= */
.home-section {
  position: relative;
  overflow: hidden;
  min-height: 600px;
  height: 100vh;
  background: url(../img/home-bg.png) no-repeat;
  background-size: cover;
  background-position: center center;
}

.home-section-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.home-section-content h1 {
  font-size: 65px;
  font-weight: bold;
  color: #48321d;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.home-section-content p {
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
  color: #d9751e;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.search-box {
  position: relative;
  width: 75%;
}

.search-box input[type='text'] {
  border-radius: 20px;
  height: 45px;
  padding-left: 40px;
}

.search-box input[type='radio'] {
  margin-right: 4px;
}



.search-box span.marker {
  position: absolute;
  top: 10px;
  padding-left: 5px;
}

.search-box span.search {
  position: absolute;
  top: 7px;
  right: 5px;
}

.signin-form {
  min-height: 500px;
}

.signin-form #password{
  position: relative;
  overflow: hidden;
}

#eye-icon{
  position: absolute;
  top:13px;
  right:25px;
  color: #888;
  cursor: pointer;
}


.modal-span h6 {
  color: #767676;
}

.terms span {
  font-size: 14px;
  color: #767676;
}

.btn-social > :first-child {
  line-height: 40px;
}

/* ======================================
    Services Section
====================================== */
.dark{
/* min-height: 500px; */
padding: 20px 0;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
/* background: rgba(69, 39, 10, 0.92); */
background: rgba(38, 15, 7, 0.9);

}
.services-section {
  min-height: 400px;
  padding: 50px 0;
  background: url(../img/services-bg.png) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;

}

.service-block-content{
  transition: all 0.6s ease-in-out;
  padding: 20px 5px;
  border-radius: 5px;
}

.service-block-content:hover{
  background-color: #fff;
}

.service-block-content:hover .service-title,
.service-block-content:hover .service-description{
  color: #48321d;
}


.service-block-content .service-title {
  font-weight: bold;
  color: #fffbf4;
}

.service-block-content .service-description {
  color: #dddad5;
  height: 90px;
  text-align: center;
}

.service-block-content .fas:before {
  color: #d9751e;

}

.service-block-content a.btn-link {
  font-size: 20px;
  color: #d9751e;

}

.service-block-content a.btn-link:hover {
  text-decoration: none;
  color: #d9751e;

}

/* ======================================
    Info Section
====================================== */
.info-section {
  padding: 50px 0;
}

.info-box {
  padding-top: 60px;
  animation-duration: 3s;
}

.info-box h2 {
  color: #48321d;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.info-box p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #48321d;
}

.image-box {
  position: relative;
  overflow: hidden;
  animation-duration: 3s;
}
.image-box img {
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

.image-box img:hover {
  transform: scale(1.1);
}

/* ======================================
    Download Section
====================================== */
.download-section h2{
  color: #48321d;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

/* ======================================
    Footer Section
====================================== */
.footer {
  min-height: 300px;
  /* background: #2b3b55; */
  /* background: #4971A6; */
  /* background: #311a00; */
  background: #48321d;
  background: url(../img/footer-bg.jpg) no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.list-content ul li {
  list-style-type: none;
  padding: 5px;
}

.list-content ul li a {
  color: #fff;
  text-transform: capitalize;
  transition: all 0.5s ease-in-out;
}

.list-content ul li a:hover {
  color: #d9751e;
}

.icons i.fab {
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.icons i.fab:hover {
  /* color: #d9751e; */
  color:#FFD800
}

.cookies-alert {
  min-height: 80px;
 line-height: 40px;
  font-size: 1rem;
  color: #fff;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  background: #48321d;
}

#closeCookieConsent button.btn-orange{
  padding: 6px 25px;
}

.covid-alert{
  min-height: 50px;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  background: #00acee;
}

/* ======================================
    Business Page
====================================== */
.business-page-section {
  position: relative;
  height: 100vh;
  background: url(../img/business-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.business-page-content {
  width: 60%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.business-page-content h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.business-page-content p {
  font-size: 1.25rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.business-features-section .feature-box img {
  width: 100px;
}

.business-features-section .feature-box h5 {
  color: #335d7f;
  margin-top: 20px;
  margin-bottom: 25px;
}

.custom-margin {
  margin-top: 50px;
}

/* ======================================
    Group-order Page
====================================== */
.group-order-page {
  position: relative;
  height: 100vh;
  background: url(../img/merchant_bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
.group-order-page-content {
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.group-order-page-content h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.group-order-page-content p {
  font-size: 1.25rem;
  color: #fff;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.group-order-features-section {
  background: #eddfbc;
}
.group-order-features-section .feature-box img {
  width: 100px;
}

.group-order-features-section .feature-box h4 {
  color: #d9751e;
  margin-top: 20px;
  margin-bottom: 25px;
}

.group-order-features-section .feature-box p {
  color: #2b3b55;
}

/* ======================================
    Restuarant Page
====================================== */
.resto-navbar ul.navbar-nav {
  width: 45%;
}

.resto-navbar ul li.nav-item {
  padding: 0.5rem 1rem;
}
.resto-navbar ul li.nav-item a.nav-link {
  color: #392413;
  text-align: center;
  padding: 0;
}

.resto-navbar ul li.nav-item:after {
  content: "";
}

.resto-navbar form.form-inline {
  width: 50%;
}
.resto-navbar form.form-inline input.form-control {
  border-radius: 0;
  border-color: #fff;
}

.resto-navbar form.form-inline input.form-control::placeholder {
  color: #aaa;
}

.restaurant-section {
  margin-top: 100px;
  padding: 50px 0;
}
#map {

 position: absolute !important;

  height: 100% !important;
  width: 100% !important;
}

/* ======================================
    Get Partner Page
====================================== */
.partner-page-header {
  position: relative;
  overflow: hidden;
  min-height: 600px;
  }

.custom-bg {
  background: url(../img/PR.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.dark-overlay {
  min-height: 600px;
  background: rgba(134, 193, 234, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.partner-page-content .left-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.partner-page-content .left-content h2 {
  color: #fff;
  margin-bottom: 0;
  font-size: 4rem;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}
.partner-page-content .left-content h3 {
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(53, 53, 53, 1);
}

.partner-page-content {
  position: absolute;
  width: 90%;
  top: 20%;
  min-height: 400px;
  transform: translateY(-20%);
}

.mb-sm-2 {
  margin-bottom: 20px;
}

.card-title {
  color: #2b3b55;
}

.arrow-right {
  color: #a1d8d9;
}

.partner-steps h2.main-heading {
  color: #00838a;
}

.card-list .card {
  min-height: 300px;
  border-color: transparent;
}

.card-list h2.step {
  color: #a1d8d9;
  font-size: 40px;
}

.card-list .card .card-body h3 {
  font-size: 1.5rem;
}

/* ======================================
    Help Business Page
====================================== */

.help-business .nav-tabs .nav-item {
  width: 33.33%;
}

.help-business .nav-tabs .nav-item .nav-link.active {
  color: #191919;
  border-top: 4px solid #eb1700;
}

.help-business .nav-tabs .nav-item a.nav-link {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #767676;
  border: none;
  height: 100%;
  padding: 24px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-business .tab-content .tab-pane {
  background: #fff;
  padding: 40px 80px;
}

/* ======================================
    Orders Page
====================================== */

.orders-section {
  min-height: 600px;
}

.media-list .media {
  padding: 15px;
  border: 1px solid transparent;
  transition: all 0.6s ease-in-out;
  margin-bottom: 5px;
}

.media-list .media:hover {
  border-color: #e5ba24;
}

.media-tags {
  padding-left: 0;
  margin-bottom: 10px;
}

.media-description {
  font-size: 12px;
  font-family: "Roboto", serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}
.media-tag {
  list-style-type: none;
  border: 1px solid red;
  color: red;
  padding: 2px 3px;
  font-size: 12px;
  text-transform: uppercase;
}

.media-tag-yellow {
  color: #c69500;
  border-color: #e5ba24;
}

.media-hourse span {
  line-height: 18px;
  font-size: 12px;
  font-family: "Roboto", serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #7c7b88;
}

.media-price{
  list-style-type: none;
}

.orders-section .app {
  background-color: #ffc107;
}

.orders-section .app a {
  color: #392413;
}

.app-download-form {
  display: none;
}

.rotate {
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.rotate.down {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.m-Number {
  color: #a2a4b6;
  font-weight: bold;
  margin-bottom: 0;
}

/* ======================================
    AddToCart Page
====================================== */
.tag-container {
  border: 1px solid #aaa;
  border-radius: 3px;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 8px;
  display: flex;
}

.tag-container .tag {
  display: flex;
  border: 1px solid #444;
  margin: 0 5px;
  padding: 3px 6px;
  justify-content: space-around;
  align-items: center;
  border-radius: 3px;
  /* background: #ffc107; */
  background-color: #f2f2f2;
  color: #333;
  text-transform: uppercase;
}

.tag-container input {
  flex: 1;
  outline: none;
  border: 0;
}

.tag-container .tag span {
  margin-right: 8px;
}

.tag-container .tag i {
  cursor: default;
}

.order-card-header {
  background: #d9751e;
  color: #fff;
}

.order-card-body {
  /* background: #f8f8f8; */
  color: #333;
}

.options {
  margin-left: 25px;
}

.order-card-footer {
  /* background: #eddfbc; */
  color: #333;
}

.h-details {
  color: #8c8c8c;
  cursor: pointer;
}

.subtotal,
.tax,
.rewards {
  color: #444;
}

.r-address {
  color: #333;
}

/* ======================================
    AboutUs Page
====================================== */

.aboutus-home-section {
  min-height: 500px;
  background: url(../img//aboutus.jpg) no-repeat;
  background-size: cover;
}

.aboutus-who-section,
.aboutus-customers-section,
.aboutus-businsss-section,
.aboutus-parteners-section {
  min-height: 500px;
}

.aboutus-who-section p.lead {
  color: #999;
}

.aboutus-customers-section h2 {
  color: #77b7c4;
}

.aboutus-customers-section p {
  color: #999;
}

/* ======================================
    Contact Page
====================================== */
.contact-section span {
  color: #999;
}
.contact-section span.star {
  color: #f00;
}

.merchant-button {
  background: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
}

.merchant-button a {
  font-size: 1.4rem;
  color: #333;
}

/* ======================================
    Merchant_Support_Form Page
====================================== */
.merchant-page-header {
  background: url(../img/merchant_bg.jpg) no-repeat;
  min-height: 400px;
  background-size: cover;
  background-position: center center;
}

/* ======================================
    Order-details Page
====================================== */
.order-head-section {
  min-height: 350px;
}

/* .d-container input[type="radio"]{
  position: absolute;
  opacity: 0;
 }

 .current{
   color: red
 } */
/*
 .d-container input[type="checkbox"]:checked + label{
    border: 2px solid #d9751e;
    background-color: #d9751e;
    color: #fff;
    transition: all .2s;
} */

/* .d-container label{
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 25px;
} */

/* .d-container label:before{

    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;

  } */
.order-header {
  min-height: 400px;
  background: url(../img/CR13.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.order-content {
  position: absolute;
  top: 52%;
  left: 0;
}

.order-address {
  position: relative;
  overflow: hidden;
  min-height: 300px;
}

.order-address-content {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 14px;
}
.order-address-content ul {
  text-align: right;
}

.order-body {
  min-height: 500px;
}

.order-body ul.order-categories li {
  list-style-type: none;
  margin-bottom: 1rem;
}

.order-body ul.order-categories li a {
  transition: all 0.2s ease-out;
  color: #3e3c49;
  font-size: 12px;
  text-transform: uppercase;
}

.order-body ul.order-categories li a:hover {
  color: #d9751e;
}

.order-body .menu-list .menu-group h4.menu-group-title {
  margin: 0 0 12px;
  color: #bababd;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

/* Start Alert */
.order-alert .alert-content {
  color: #d9751e;
}

.menu-content ul.menu-items {
  list-style-type: none;
  padding-left: 0;
}

.menu-content ul.menu-items li.menu-item {
  margin-bottom: 20px;
}
.menu-content ul.menu-items li.menu-item a.menu-item-inner {
  color: #3e3c49;
  transition: all 0.2s ease-out;
}

.menu-content ul.menu-items li.menu-item a.menu-item-inner:hover {
  color: #d9751e;
}

ul.menu-items li.menu-item a.menu-item-inner h2.menu-item-title {
  font-size: 1rem;
  margin: 0 0 2px;
  font-weight: 600;
}

ul.menu-items li.menu-item a.menu-item-inner span.menu-item-price {
  font-weight: bold;
}

/* Start Shopping Cart */
.shopping-cart .card-header:first-child{
  border-radius: 0;
}

.item{
  margin-bottom: 20px;
}


.cart-header-content p.time,
.cart-header-content p.open {
  font-size: 12px;
}

.price-container {
  color: #82828e;
}

.form-order form > label {
  text-transform: uppercase;
}

.menu-item-control{
  cursor: pointer;
}
.menu-item-quantity{
  border: 1px solid #aaa;
  border-radius: 30px;
  padding: 20px 15px;

}


.d-border {
  border-right: 1px solid #d9751e;
}

/* ======================================
    Payment Page
====================================== */
.payment-form h4 {
  line-height: 1.3;
}

.green{
  border:1px solid #080
}

.error{
  border:1px solid #f00
}

/* ======================================
    Dashborad Page
====================================== */

/* SIDEBAR CUSTOMIZE */
#wrapper .custom-bg {
  background: #392413;
}

#time-from,
#time-to {
  width: 200px;
}

.sidebar-heading {
  color: #f6c23e !important;
}

/* ======================================
    Business-Form Page
====================================== */
.business-form-section {
  min-height: 500px;
}

.advantages-section .fa-ul li {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* ======================================
    Promote-menu Page
====================================== */

.promote-menu ul.activation {
  padding-left: 0;
}

.promote-menu ul li span.prices:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f154";
  font-size: 1.5rem;
  color: #d9751e;
}

.promote-menu ul li span.modifiers:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2e7";
  font-size: 1.5rem;
  color: #d9751e;
}

.promote-menu ul li span.link:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0c5";
  font-size: 1.5rem;
  color: #d9751e;
}

.promote-menu ul li span.alcohol:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f057";
  font-size: 1.5rem;
  color: #d9751e;
}

.promote-menu ul.activation li {
  list-style-type: none;
}

#delivery-charge{
  display: none;
}

input#chargeValue[type="text"] {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

/* Message success for bank account */
.message-wrapper {
  height: 100vh;
}

.msg-content {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 300px);
}
.success-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ======================================
    Order Help Page
====================================== */

.page-header{
  /*min-height: 200px;
  position: absolute;
  width: 100%;
  z-index: 100; */

}

#order-menu .navbar-nav li a{
  color : #333

}

.order-help{
  position: relative;
  overflow: hidden;
}

.map-section {
  min-height: 600px;

}

.map-section #map{
  position: absolute !important;
  top: 0;
}

.child-div{
  position: absolute;
  width: 100%;
  top: 20%;
}

.one{
  padding: 5px;
  position: absolute;
  top: 25%;
  left: 20%;
  right: 0;
  z-index: 200;
}

@media (min-width: 400px) and (max-width : 1500px){
  .one{
    width: 200px;
  }
}

.two{
 padding: 5px;
  position: absolute;
  top: 25%;
  right: 20%;
  left: 0;
  z-index: 300;
}

/* ======================================
    Receipt Page
====================================== */

.receipt-section{
  min-height: 600PX;
}



/* ======================================
    Order help menu Page
====================================== */
.order-help-menu-section .card-header{
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

a.hover-none,
a.hover-none:hover{
  color: #212529;
}

#restaurants_list {
  height: 600px;
  overflow-y: scroll;
}

.bt-orange{
      background-color: #d9751e;
    border-color: #d9751e;
        color: #fff;
}

.bt-orange:hover{
      background-color: #c45b00;
    border-color: #c45b00;
        color: #fff;
}
.values{
      background-color: #fff;
}

.time-width{
  float: left;
  width: 98px !important;
}
.order-savetime-btn{
    margin-top: 10px;
    font-size: 19px;
    margin-left: 10px;
    color: #858796;
}
.order-savetime-btn:hover{
  cursor: pointer;
  color: #6b6d76;
}

.popup-overlay {
display:none;
     position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    width: 268px;
    text-align: center;
    padding: 15px 0px;
    color: white;
        z-index: 9999;
}
.popup-overlay p {
  padding: 8px 0px;
}
.text-ornge {
    color: #d9751e;
}
.text-ornge h3 {
    font-weight: normal !important;
}
.text-ornge:hover, .btn-orange-br-5:hover {
    color: #d36708;
}
.btn-orange-br-5:hover {
    color: #fff;
    background-color: #d36708;

}
.menu-img{
  width: 125px;
  height: 120px;
}
.cart-num{
  padding-top: .375rem;
    display: inline-block;
}
div.height-auto{
  height: auto;
}
